{
  "name": "search-result",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": ["Programming Languages"],
  "main": "./dist/extension.js",
  "activationEvents": ["*"],
  "scripts": {
    "generate-grammar": "node ./syntaxes/generateTMLanguage.js",
    "vscode:prepublish": "node ../../node_modules/gulp/bin/gulp.js --gulpfile ../../build/gulpfile.extensions.js compile-extension:search-result ./tsconfig.json"
  },
  "contributes": {
    "configurationDefaults": {
      "[search-result]": {
        "editor.lineNumbers": "off"
      }
    },
    "commands": [{
      "command": "searchResult.rerunSearch",
      "title": "%searchResult.rerunSearch.title%",
      "category": "Search Result",
      "icon": {
        "light": "./src/media/refresh-light.svg",
        "dark": "./src/media/refresh-dark.svg"
      }
    }, {
      "command": "searchResult.rerunSearchWithContext",
      "title": "%searchResult.rerunSearchWithContext.title%",
      "category": "Search Result",
      "icon": {
        "light": "./src/media/refresh-light.svg",
        "dark": "./src/media/refresh-dark.svg"
      }
    }],
    "menus": {
      "commandPalette": [{
        "command": "searchResult.rerunSearch",
        "when": "false"
      }, {
        "command": "searchResult.rerunSearchWithContext",
        "when": "false"
      }],
      "editor/title": [{
        "command": "searchResult.rerunSearch",
        "when": "editorLangId == search-result",
        "alt": "searchResult.rerunSearchWithContext",
        "group": "navigation"
      }]
    },
    "languages": [{
      "id": "search-result",
      "extensions": [".code-search"],
      "aliases": ["Search Result"]
    }],
    "grammars": [{
      "language": "search-result",
      "scopeName": "text.searchResult",
      "path": "./syntaxes/searchResult.tmLanguage.json"
    }]
  },
  "devDependencies": {
    "vscode": "^1.1.36"
  }
}